#Database Credentials
DB_HOST = "34.175.9.11"
DB_USER = "root"
DB_DATABASE = "INTEGRAME"
DB_PASSWORD = "integrame"
DB_PORT = 33060

#JWT Credentials --> Enciptación hash basadas en esta clave aleatoria.
JWT_SECRET_ADMIN = 3kS#9A4pL*2sQ8zRb!XcFgHjKmNp3s6
